connectionString=jdbc:mysql://localhost:3306/mywebprojectdb?useSSL=false
userName=cm9vdA==
password=RGF2aWRlU2VzdGlsaUAxMjM=
query.getPassword=select password from utenti where userName = ?
query.getBaseDir=select base_dir from utenti where userName = ?
